spring.datasource.url=jdbc:mysql://localhost:3306/ai_lms
spring.datasource.username=root
spring.datasource.password=admin2762
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1TB
spring.servlet.multipart.max-request-size=1TB

server.port=9090
